<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="source/js/script.js"></script>
    <link rel="stylesheet" href="source/css/base/styles.css">
    <title>JS-StopWatch</title>
</head>

<body>
    <div class="center">
        <small> StopWatch Starts After A Second your Press START Button </small>
    </div>
    <div class="container">

        <p>Classic - StopWatch</p>

        <div id="timer" class="timer-display">
            0
        </div>
        <small>
            <sup>seconds</sup>
        </small>
        <br>

        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>

    </div>
    <small>Copyrights &copy; | Arslan Ameer -
        <em>TeamDev-SI&trade;</em>
    </small>
</body>

</html>